{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "ANALYZE=true tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5173",
    "start": "serve -s dist -l ${PORT:-5173}"
  },
  "dependencies": {
    "country-list": "^2.4.1",
    "framer-motion": "^12.23.24",
    "liquid-web": "^1.1.1",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "react-select": "^5.10.2",
    "serve": "^14.2.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/country-list": "^2.1.4",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.0",
    "baseline-browser-mapping": "^2.9.15",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
